# dotnet-angular-crm

./: .gitignore  Crm.slnx  docker-compose.yml
Crm.Api/: Crm.Api.csproj  Crm.Api.http  Program.cs  appsettings.json
Crm.Api/Controllers/: AuthController.cs  CompanyController.cs
Crm.Api/Middlewares/: GlobalExceptionMiddleware.cs
Crm.Api/Properties/: launchSettings.json
Crm.Application/: Class1.cs  Crm.Application.csproj  DependencyInjection.cs
Crm.Application/DTOs/Auth/: AccessTokenResult.cs  CurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs
Crm.Application/DTOs/Company/: CompanyResponse.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
Crm.Application/Interfaces/: IAuthService.cs  ICompanyService.cs  IGenericRepository.cs  IJwtTokenService.cs  IUnitOfWork.cs
Crm.Application/Services/: CompanyService.cs
Crm.Application/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Crm.Application/Validators/Company/: CreateCompanyRequestValidator.cs  UpdateCompanyRequestValidator.cs
Crm.Domain/: Class1.cs
Crm.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Crm.Domain/Entities/: AppUser.cs  Company.cs  RefreshToken.cs
Crm.Infrastructure/: Class1.cs  Crm.Infrastructure.csproj  DependencyInjection.cs
Crm.Infrastructure/Authentication/: AuthService.cs  IdentitySeeder.cs  JwtSettings.cs  JwtTokenService.cs
Crm.Persistence/: Class1.cs  Crm.Persistence.csproj  DependencyInjection.cs
Crm.Persistence/Configurations/: CompanyConfiguration.cs  RefreshTokenConfiguration.cs
Crm.Persistence/Context/: CrmDbContext.cs  CrmDbContextFactory.cs
Crm.Persistence/Migrations/: 20260702092127_InitialCreate.Designer.cs  20260702092127_InitialCreate.cs  CrmDbContextModelSnapshot.cs
Crm.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
